# BustrackDriver

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/anim/: fade_in.xml  fade_out.xml  go_to_top_slowly.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_card.xml  bg_challenge.xml  bg_circl_red.xml  bg_circle_dark.xml  bg_circle_primary.xml  bg_success.xml  ic_account_box_black_24dp.xml  ic_add_alert_black_24dp.xml  ic_arrow_forward_black_50dp.xml  ic_arrow_to_bottom.xml  ic_assistant_photo_black_24dp.xml  ic_bus_station_foreground.xml  ic_directions_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_fullscreen_black_24dp.xml  ic_gps_fixed_black_24dp.xml  ic_help.xml  ic_home.xml  ic_line.xml  ic_location_bus_24dp.xml  ic_person.xml  ic_power_settings_new_black_24dp.xml  ic_record_voice_over_black_24dp.xml  ic_redo_black_24dp.xml  ic_refresh_black_24dp.xml  ic_return.xml  ic_rv_hookup_black_24dp.xml  ic_settings_black_24dp.xml  ic_smoke_free_black_24dp.xml  ic_sort_black_24dp.xml  ic_timer_black_24dp.xml  ic_undo_black_24dp.xml  ic_warning_black_24dp.xml  ic_zoom_in_black_24dp.xml  ic_zoom_out_black_24dp.xml
app/src/main/res/drawable-v24/: bg_circle.xml  bg_comment.xml  bg_gradient_green.xml  bg_gradient_perprl.xml  bg_gradient_red.xml  bg_in_btn.xml  bg_login.xml  bg_nav_header.xml  bg_praimery_circl.xml  bg_profile.xml  bgfbbtn.xml  btn_add.xml  ic_account_circle_black_24dp.xml  ic_chat_bubble_outline_black_24dp.xml  ic_close.xml  ic_close_black_24dp.xml  ic_directions_black_24dp.xml  ic_edit_black_24dp.xml  ic_gps_fixed_black_24dp.xml  ic_gps_fixed_small.xml  ic_location_on_black_24dp.xml  ic_location_searching_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_map.xml  ic_more_horiz_black_24dp.xml  ic_near_me_black_24dp.xml  ic_perm_media_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_settings_black_24dp.xml  ic_star_border_black_24dp.xml  ic_today_black_24dp.xml  ic_zoom_in_black_24dp.xml  ic_zoom_out_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_login.xml  activity_select_line.xml  activity_test.xml  chose_derection_dialog.xml  chose_price_item.xml  fragment_alert.xml  fragment_help.xml  fragment_home.xml  fragment_line_plan.xml  fragment_maps.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  line_item.xml  splash.xml
app/src/main/res/layout-land/: login_land.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bus_station.xml
app/src/main/res/values/: colors.xml  ic_bus_station_background.xml  ic_lbus_station_background.xml  strings.xml
(+42 files in other folders)
