<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/map"
    android:padding="30dp"
    tools:ignore="MissingDefaultResource">




        <RelativeLayout
            android:background="#BEFCFCFC"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/center"
                android:padding="30dp"
                android:id="@+id/Qr_login">
                <ImageView
                    android:id="@+id/badge"
                    android:background="@drawable/badge"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:layout_width="200dp"
                    android:layout_height="170dp"
                    />
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:padding="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/badge"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Login with your Badge"
                        android:layout_height="wrap_content"/>
                <TextView

                    android:layout_width="match_parent"
                    android:padding="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/title"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/logintit"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/qr_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Scanne your badge"
                    android:padding="20dp"
                    android:background="@drawable/login_button"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="20dp"
                    android:layout_margin="18dp" />

            </RelativeLayout>
            <Button
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@null"
                android:id="@+id/center"/>
            <RelativeLayout
                android:layout_toRightOf="@id/center"
                android:background="@color/colorPrimary"

                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="50dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/badge"
                        android:textSize="30dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Login "
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/username"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        />
                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="20dp"
                        android:text="zouzou-zou@gmail.com "
                        android:textColor="@color/colorPrimaryDark"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/bg_challenge"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/password"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/white"

                        />
                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="20dp"
                        android:text="ntadimahak"
                        android:textColor="@color/colorPrimaryDark"
                        android:inputType="textPassword"
                        android:background="@drawable/bg_challenge"

                        />



                    <Button
                        android:id="@+id/login_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="20dp"
                        android:background="@drawable/login_button"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="Login"
                        />


                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
