apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.driver"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//   more dependencies

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.budiyev.android:code-scanner:2.1.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.baoyz.swipemenulistview:library:1.3.0'

    implementation 'com.github.jumadeveloper:networkmanager:0.0.2'

    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0-alpha1'

//    implementation 'com.github.vinaygopinath:StepView:2.0.1'

    implementation 'com.params.stepview:stepview:1.0.2'
    implementation 'com.shuhart.stepview:stepview:1.5.1'


//    implementation 'com.github.SumiMakito:AwesomeQRCode:1.2.0'

    implementation 'com.google.zxing:core:3.3.0'

    implementation 'com.journeyapps:zxing-android-embedded:3.3.0@aar'

    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    implementation 'org.osmdroid:osmdroid-android:6.0.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.GrenderG:Toasty:1.4.2'


    //   retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation("com.squareup.okhttp3:logging-interceptor:4.6.0")

}
