<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QrLoginActivity">


    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoFocusButtonColor="@color/colorPrimary"
        app:autoFocusButtonVisible="false"
        app:flashButtonColor="@color/white"
        app:flashButtonVisible="true"
        app:frameColor="@color/colorPrimaryDark"
        app:frameCornersSize="80dp"
        app:frameCornersRadius="20dp"
        app:frameAspectRatioWidth="7"
        app:frameAspectRatioHeight="5"
        app:frameSize="0.8"
        app:frameThickness="8dp"
        app:maskColor="#D8CED2E7"/>

</RelativeLayout>