<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QrLoginActivity">

    <RelativeLayout
        android:layout_toLeftOf="@+id/center"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent">
    </RelativeLayout>
    <Button
        android:id="@+id/center"
        android:layout_width="1dp"
        android:layout_centerInParent="true"
        android:layout_height="1dp"/>

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_toRightOf="@id/center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoFocusButtonColor="@color/colorPrimary"
        app:autoFocusButtonVisible="false"
        app:flashButtonColor="@color/white"
        app:flashButtonVisible="true"
        app:frameAspectRatioHeight="1"
        app:frameAspectRatioWidth="1"
        app:frameColor="@color/white"
        app:frameCornersRadius="5dp"
        app:frameCornersSize="100dp"
        app:frameSize="0.9"
        app:frameThickness="20dp"
        app:maskColor="#D8FFFFFF"/>

</RelativeLayout>