<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"

    tools:context=".test">



    <EditText
        android:id="@+id/txtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="write a text to read"
        android:padding="20dp"
        android:textSize="50dp"/>
    <Button
        android:layout_width="match_parent"
        android:background="@drawable/bg_circle_primary"
android:layout_marginTop="50dp"
        android:text=" read "
        android:textColor="@color/white"
        android:padding="20dp"
android:id="@+id/btnSpeak"
        android:textSize="50dp"
        android:layout_height="wrap_content"/>

</LinearLayout>