<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_content"
        />


    <RelativeLayout
        android:id="@+id/menu_view"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_circle_primary">
        <ImageButton
            android:id="@+id/menu_btn"
            android:layout_width="80dp"
            android:elevation="10dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_circle_primary"
            android:src="@drawable/ic_sort_black_24dp"/>
        <RelativeLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/nav_map"
                android:onClick="onClickItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:padding="40dp"
                android:layout_toLeftOf="@id/center"
                android:layout_above="@id/center"
                tools:ignore="MissingConstraints">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_map"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text="Map"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/nav_alert"
                android:onClick="onClickItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@id/center"
                android:layout_above="@id/center"
                android:background="@color/red"
                android:orientation="horizontal"

                android:layout_margin="5dp"
                android:padding="40dp"
                tools:ignore="MissingConstraints">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_warning_black_24dp"
                    android:layout_width="100dp"

                    android:layout_height="match_parent"/>
                <TextView
                    android:text="Alert"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/nav_search"
                android:onClick="onClickItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/center"
                android:padding="40dp"
                android:background="@color/green_light"
                android:orientation="horizontal"

                android:layout_margin="5dp"
                android:layout_toLeftOf="@id/center"
                tools:ignore="MissingConstraints">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_search_black_24dp"
                    android:layout_width="100dp"

                    android:layout_height="match_parent"/>
                <TextView
                    android:text="Search"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@id/center"
                android:layout_below="@id/center"
                android:orientation="horizontal"

                android:layout_margin="5dp"
                tools:ignore="MissingConstraints">


                <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

                    <LinearLayout
                        android:onClick="onClickItem"
                        android:id="@+id/nav_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_toLeftOf="@id/center2"
                        android:layout_above="@id/center2"
                        android:background="@color/colorPrimaryDark2"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_margin="2dp"
                        tools:ignore="MissingConstraints">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/ic_settings_black_24dp"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:text="Settings"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:onClick="onClickItem"
                        android:id="@+id/nav_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toRightOf="@id/center2"
                        android:layout_above="@id/center2"
                        android:background="@color/orange"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_margin="2dp"
                        tools:ignore="MissingConstraints">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/ic_person"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:text="profile"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:onClick="onClickItem"
                        android:id="@+id/nav_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_toLeftOf="@id/center2"
                        android:layout_below="@id/center2"
                        android:background="@color/move"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_margin="2dp"
                        tools:ignore="MissingConstraints">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/ic_help"
                            android:layout_width="70dp"

                            android:layout_height="match_parent"/>
                        <TextView
                            android:text="Help"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:onClick="onClickItem"
                        android:id="@+id/nav_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toRightOf="@id/center2"
                        android:layout_below="@id/center2"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_margin="2dp"
                        tools:ignore="MissingConstraints">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/ic_power_settings_new_black_24dp"
                            android:layout_width="70dp"

                            android:layout_height="match_parent"/>
                        <TextView
                            android:text="Logout"
                            android:textSize="30dp"
                            android:textStyle="bold"

                            android:gravity="center"
                            android:textColor="@color/red"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                   <Button
                       android:id="@+id/center2"
                       android:layout_width="1dp"
                       android:layout_height="1dp"
                       android:layout_centerInParent="true"/>
               </RelativeLayout>

            </LinearLayout>
            <Button
                android:id="@+id/center"
                android:layout_width="1dp"
                android:layout_height="1dp"

                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>