<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_content_home"
        >
        <Button
            android:elevation="10dp"
            android:id="@+id/nav_map"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
android:background="@color/colorPrimary"
            android:text="maps"
            android:textColor="@color/white"
            android:textSize="30dp"
            />

        <Button
            android:id="@+id/nav_line"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:text="Line"
            android:background="@android:color/darker_gray"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_toRightOf="@id/nav_map" />
        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scanner_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:autoFocusButtonColor="@color/colorPrimary"
            app:autoFocusButtonVisible="false"
            app:flashButtonColor="@color/colorPrimaryDark2"
            app:flashButtonVisible="false"
            app:frameColor="@color/white"
            app:frameCornersSize="100dp"
            app:frameCornersRadius="0dp"
            app:frameAspectRatioWidth="1"
            app:frameAspectRatioHeight="1"
            app:frameSize="0.9"
            app:frameThickness="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:elevation="10dp"
            app:maskColor="#6D85BBE6"/>

        <RelativeLayout
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_above="@id/center2"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary2"
                android:text="Start"
                android:textColor="@color/white"
                android:textSize="40dp" />

            <Button
                android:id="@+id/center2"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true" />

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/center2"
                android:layout_margin="5dp"
                android:background="@color/red"
                android:text="End"
                android:textColor="@color/white"
                android:textSize="40dp" />
        </RelativeLayout>
    </RelativeLayout>



</RelativeLayout>