<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <RelativeLayout android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:elevation="10dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/nav_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="20dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="line"
                android:drawableLeft="@drawable/ic_line"
                android:drawablePadding="20dp"
                android:layout_toRightOf="@id/nav_map" />
            <Button
                android:id="@+id/nav_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="20dp"
                android:text=""
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:drawableLeft="@drawable/ic_map"
                android:drawablePadding="20dp"
                />


        </LinearLayout>
        <LinearLayout
            android:elevation="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <Button
                android:drawableTop="@drawable/ic_undo_black_24dp"
                android:id="@+id/prev"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_below="@id/next"
                android:layout_margin="5dp"
                android:background="@color/red"
                android:text="reculler"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:padding="5dp"/>

            <Button
                android:drawableTop="@drawable/ic_redo_black_24dp"
                android:id="@+id/next"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary2"
                android:text="Avancer"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:padding="5dp"/>
        </LinearLayout>


        <RelativeLayout android:id="@+id/line_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:visibility="visible">
            <include layout="@layout/fragment_line_plan"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/map_layout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">

            <org.osmdroid.views.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/zoomin"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/bg_circle"
                    android:src="@drawable/ic_zoom_in_black_24dp"
                    />
                <ImageButton
                    android:id="@+id/zoomout"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_below="@id/zoomin"
                    android:background="@drawable/bg_circle"
                    android:src="@drawable/ic_zoom_out_black_24dp"
                    />
                <ImageButton
                    android:id="@+id/goToMyLocalisation"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_margin="15dp"
                    android:layout_below="@id/zoomout"
                    android:background="@drawable/bg_circle_primary"
                    android:src="@drawable/ic_gps_fixed_black_24dp"
                    />
            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>