<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
android:padding="20dp"
    android:layout_margin="8dp"
    android:background="@color/green_light">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line_title"
        android:drawableLeft="@drawable/ic_line"
        android:drawablePadding="20dp"
        android:text="Zwaghie"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center_vertical"
        />

</RelativeLayout>

