<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
android:layout_centerVertical="true"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardElevation="5dp"
        app:cardBackgroundColor="#fff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/line_circle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="40dp"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/line_number"
                    android:text="10"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"

                    />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_toRightOf="@id/line_circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/line_title"
                android:paddingHorizontal="10dp"
                android:text="text text "
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center_vertical"
                />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
   </RelativeLayout>

